[program:playerApi]
directory=/var/www/scoreboard
;environment=ENV_VARIABLE=example,OTHER_ENV_VARIABLE=example2
command=python3.4 player-api.py --start --behind-proxy
user=sb
stdout_logfile=/var/log/scoreboard.player.log
redirect_stderr=true
autostart=true
autorestart=true
