[program:web]
directory=/var/www/scoreboard
;environment=ENV_VARIABLE=example,OTHER_ENV_VARIABLE=example2
command=python3.4 web.py
user=sb
stdout_logfile=/var/log/scoreboard.web.log
redirect_stderr=true
autostart=true
autorestart=true
